COMPOSE_PROJECT_NAME=wp

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass

WORDPRESS_DB_HOST=wp-db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
